{
  "name": "cse_442",
  "version": "1.0.0",
  "description": "DopAt - The world's leading classroom attendance application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/armstrongmark14/cse_442.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/armstrongmark14/cse_442/issues"
  },
  "homepage": "https://github.com/armstrongmark14/cse_442#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "connect-flash": "^0.1.1",
    "dotenv": "^6.1.0",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "firebase": "^5.6.0",
    "method-override": "^3.0.0",
    "mongoose": "^5.3.0",
    "nodemon": "^1.18.7",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0",
    "passport-local": "^1.0.0",
    "socket.io": "^2.2.0",
    "stripe": "^6.15.0"
  }
}
